# quick-start

backend/parent/: pom.xml
backend/parent/quick-boot/: pom.xml
backend/parent/quick-boot/src/main/resources/: application.yml  generator.properties  log4j.properties
backend/parent/spring-boot/: pom.xml
backend/parent/spring-boot/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
backend/quick-boot/: pom.xml
backend/quick-boot/src/main/java/org/quick/: Application.java
backend/quick-boot/src/main/java/org/quick/filter/: GlobalExceptionFilter.java
backend/quick-boot/src/main/java/org/quick/modules/auth/bean/: SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUserExample.java  sysUserRole.java  sysUserRoleExample.java
backend/quick-boot/src/main/java/org/quick/modules/auth/config/: SecurityAccessDecision.java  SecurityInterceptor.java  UserDetailsServiceImpl.java
backend/quick-boot/src/main/java/org/quick/modules/auth/dao/: SysPermissionMapper.java  sysUserRoleMapper.java
backend/quick-boot/src/main/java/org/quick/modules/auth/service/: AuthService.java
backend/quick-boot/src/main/java/org/quick/modules/auth/service/impl/: AuthServiceImpl.java
backend/quick-boot/src/main/java/org/quick/modules/example/nosql/params/: QueryParams.java
backend/quick-boot/src/main/resources/: application.yml  generatorConfig.xml
backend/quick-boot/src/main/resources/mappers/auth/: SysUserMapper.xml
backend/quick-boot/src/main/resources/static/: login.html
backend/quick-boot/src/main/resources/templates/: login.html
backend/quick-cloud/: pom.xml
backend/quick-cloud/application/: pom.xml
backend/quick-cloud/application/src/main/java/org.quick.appliction/: Application.java
backend/quick-cloud/application/src/main/java/org/quick/application/: Application.java
backend/quick-cloud/application/src/main/java/org/quick/application/exception/: DataException.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/bean/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  sysUserRole.java  sysUserRoleExample.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/controller/: AuthController.java  LoginController.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  sysUserRoleMapper.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/service/: AuthService.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/service/impl/: AuthServiceImpl.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/auth/view/: MenuView.java  SysUserView.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/sample/bean/: Student.java  StudentExample.java  StudentQueryParams.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/sample/controller/: StudentController.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/sample/dao/: StudentMapper.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/sample/service/: StudentService.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/sample/service/impl/: StudentServiceImpl.java
backend/quick-cloud/application/src/main/java/org/quick/application/modules/socket/: WebSocketServer.java
backend/quick-cloud/application/src/main/java/org/quick/application/universal/: QueryParams.java  RequestBodyJson.java  ResponseMsg.java
backend/quick-cloud/application/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  log4j.properties
backend/quick-cloud/application/src/main/resources/mapper/auth/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
backend/quick-cloud/application/src/main/resources/mappers/auth/: SysPermissionMapper.xml  SysUserMapper.xml  sysUserRoleMapper.xml
backend/quick-cloud/application/src/main/resources/mappers/sample/: StudentMapper.xml
backend/quick-cloud/config/: pom.xml
backend/quick-cloud/config/src/main/java/org.quick.config/: Config.java
backend/quick-cloud/config/src/main/resources/: application.yml  bootstrap.yml
backend/quick-cloud/eureka/: pom.xml
backend/quick-cloud/eureka/src/main/java/org.quick.eureka/: Eureka.java
backend/quick-cloud/eureka/src/main/resources/: log4j.properties
backend/quick-cloud/gateway/: pom.xml
backend/quick-cloud/gateway/src/main/java/org.quick.gateway/: Gateway.java  GatewayFallbackProvider.java  PrintRequestLogFilter.java
backend/quick-cloud/gateway/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
config/: application-dev.properties  gateway-dev.properties  service-dev.properties
config/config/: configuration.properties  log4j.properties
file/: cloud-config.properties  mysql.sql  quick-start-mysql.sql
front-end/react-webpack/: .babelrc  .eslintrc.js  package.json
front-end/react-webpack/config/: paths.js  webpack.config.dev.js
front-end/react-webpack/public/: index.html
front-end/react-webpack/src/: index.js  properties.js
front-end/react-webpack/src/common/: BaseComponent.jsx  routes.js
front-end/react-webpack/src/common/reducers/: base.js  home.js  index.js  login.js  table.js
front-end/react-webpack/src/common/utils/: dialog.js  fetch.js  format.js  menu.js
front-end/react-webpack/src/component/form/: base.jsx  query.jsx  table.jsx
front-end/react-webpack/src/component/modal/: index.jsx  index.less
front-end/react-webpack/src/component/table/: index.jsx  index.less
front-end/react-webpack/src/store/: index.js
front-end/react-webpack/src/views/home/: bottom.js  content.js  header.js  index.js  index.less
front-end/react-webpack/src/views/login/: index.js
(+90 files in other folders)
