.table-operations {
  margin-bottom: 16px
}

.text-center{
  text-align:center
}

.interval-item {
  margin-right: 8px
}

.table-operations > button {
  margin-right: 8px
}

.table-operations > input {
  width: 150px;
  margin-right: 8px
}

.table-operations .ant-select {
  width: 120px;
  margin-right: 8px
}